# orsys-formation

./: cds.xml  final_dataset.xml  initial_dataset.xml  pom.xml  sonar-project.properties
src/main/java/com/occonseils/bd/: TestBDCollectionCD.java
src/main/java/com/occonseils/examen/: EvaluateurNiveau.java
src/test/java/com/occonseils/examen/: EvaluateurNiveauParametresTest.java
