# Une clé unique pour identifier le projet
sonar.projectKey=dev4tests:ExamenJSP
sonar.projectName=Examen JSP
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./target/classes
sonar.language=java
// sonar.sourceEncoding=UTF-8

